#main {
   min-height:100%;
   position:relative;
}

.content {
	padding: 60px 0 98px 0;
	
	.side p {
		color: lighten(@grayDark, 20%);
		font-size: @baseFontSize - 1;
	}
	
	&.subnav-fixed {
		padding: 110px 0 98px 0;
	}
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #EEEEEE;
    border-top: 1px solid #E5E5E5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.024) inset;
    padding: 30px 0;
    text-shadow: 0 1px 0 #FFFFFF;
	
	p {
		color: #555;
		font-size: @baseFontSize - 2;
		margin: 0;
	}
}
