// Bootstrap fontsize
@baseFontSize: 15px;

// Bootstrap grid system columns
@gridColumns: 10;

// Articles font
@articleTitle: Georgia, 'Times New Roman', sans-serif;
@articleContent: 'Helvetica Neue', Helvetica, Arial, sans-serif;
